mEscRob2
mNeoNeb1
mBalRic1
bMelGeo1
bGypBar2
bPodStr1
fLycPai1
mEreDor1
mMacEug1
bPtePen1
aPseCor3
mHetBru1
mEubGla1.hap1
mEubGla1.hap2
bRisTri1.pat
bRisTri1.mat
mTamTet1
bLycPyr6
bAraAra1
fArgSil1
fBorAnt1
fEleAnt2
fHypImm3
fAmmMar1
fPhoPho1
aHylSar1
fHopMal1
fLamInc1
bColStr4.hap1
bColStr4.hap2
bGruAme1.pat
bGruAme1.mat
bPorHoc.pat
mChiNiv1
mDelDel1
mPipPyg2.1
rPodCre2.1
sHypSab1.hap1
sHypSab1.hap2
mArvNil1.mat
mArvNil1.pat
mLoxAfr1
mDugDug1
mHipAmp2
mManPen7
bGulAri2
rRhiFlo1
rEulEur1.hap1
fTriRos1
fNotRos1
sMobBir1.hap1
sMobBir1.hap2
mBalAcu1.1
mHypAmp2.1
mEriEur2.1
rGavGan2
fPolPol2.1
fMelGel1.1
mMusMuc1
mEptNil1.1
fRutRut2
fSquCep2.1
fGobGob1
fGobNig1
fPlaFle2.1
fPunPun2.1
mSylFlo1.10
mPerMan1.0